# microervice-pet-project-main

./: docker-compose.yml  pom.xml
eurika/: pom.xml
eurika/src/main/java/uz/uzinfocom/eurika/: EurikaApplication.java
eurika/src/main/resources/: application.properties
eurika/src/test/java/uz/uzinfocom/eurika/: EurikaApplicationTests.java
notification/src/main/java/uz/uzinfocom/notification/: NotificationApplication.java  NotificationEntity.java  NotificationListener.java  NotificationRepository.java
notification/src/main/java/uz/uzinfocom/notification/dto/: OrdersDto.java
notification/src/main/java/uz/uzinfocom/notification/kafka/: KafkaConsumerConfig.java  KafkaTypeMapping.java
notification/src/main/resources/liquibase/: master.xml
notification/src/main/resources/liquibase/changelog/notification/: 202511251535-create_table.xml
order/: pom.xml
order/src/main/java/uz/uzinfocom/order/: OrderApplication.java  OrdersController.java  OrdersEntity.java  OrdersRepository.java  OrdersService.java  OrdersServiceImpl.java
order/src/main/java/uz/uzinfocom/order/dto/: OrdersRequestDto.java  OrdersResponseDto.java
order/src/main/java/uz/uzinfocom/order/extrenal/: ProductClient.java
order/src/main/java/uz/uzinfocom/order/extrenal/dto/: ProductResponseDto.java
order/src/main/java/uz/uzinfocom/order/kafka/: CommonKafkaProducerTypeMappingProvider.java  KafkaProducerConfig.java  OrderProducer.java
order/src/main/resources/: application.yml
order/src/main/resources/liquibase/: master.xml
order/src/main/resources/liquibase/changelog/order/: 202511251008-create_table.xml
order/src/test/java/uz/uzinfocom/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/uz/uzinfocom/product/: ProductApplication.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
product/src/main/java/uz/uzinfocom/product/dto/: ProductRequestDto.java  ProductResponseDto.java
product/src/main/java/uz/uzinfocom/product/minio/: MinioConfig.java  MinioProperties.java  MinioService.java  MinioServiceImpl.java
product/src/main/java/uz/uzinfocom/product/redis/: RedisConfig.java
product/src/main/resources/: application.yml
product/src/main/resources/liquibase/: master.xml
product/src/main/resources/liquibase/changelog/product/: 202511191046-create_table.xml  202511191507-add-image-columns.xml
product/src/main/resources/liquibase/partition/: products.xml
product/src/test/java/uz/uzinfocom/product/: ProductApplicationTests.java
